appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
rootLogger.level = DEBUG
rootLogger.appenderRef.out.ref = out

ftp.client=ftp://192.168.1.2:21/pub?username=anonymous&password=anonymous&passiveMode=true&binary=true

# for the server we want to delay 5 seconds between polling the server
# and keep the downloaded file as-is
ftp.servidor={{ftp.client}}&delay=5s&noop=true


spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/testdb
#spring.datasource.username=demo
#spring.datasource.password=a1
#spring.datasource.platform=postgresql